<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="168dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            motion:layout_constraintVertical_bias="0.089999974" />
        <Constraint
            android:id="@+id/tvDificultad"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="275dp"
            android:layout_height="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnEasy"
            motion:layout_constraintEnd_toStartOf="@+id/btnMedio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/tvDificultad"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnMedio"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/btnEasy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnEasy"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/btnEasy"
            android:alpha="1" />
        <Constraint
            android:id="@+id/tvModo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="220dp"
            android:layout_height="35dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/btnMedio"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnModo1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/tvModo"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnModo2"
            motion:layout_constraintEnd_toEndOf="@+id/btnModo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/btnModo1"
            motion:layout_constraintStart_toStartOf="@+id/btnModo1"
            android:alpha="1" />
        <Constraint
            motion:layout_constraintTop_toTopOf="@+id/etPlayer2"
            android:id="@+id/button"
            motion:layout_constraintBottom_toBottomOf="@+id/etPlayer2"
            motion:layout_editor_absoluteY="561dp"
            motion:layout_constraintStart_toEndOf="@+id/etPlayer2" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="493dp"
            motion:layout_editor_absoluteX="270dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="272dp"
            motion:layout_constraintBottom_toBottomOf="@+id/btnModo2"
            android:layout_width="wrap_content"
            android:id="@+id/btnGo"
            motion:layout_editor_absoluteY="448dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="168dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.089999974"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/tvDificultad"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="275dp"
            android:layout_height="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnEasy"
            motion:layout_constraintEnd_toStartOf="@+id/btnMedio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/tvDificultad"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnMedio"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/btnEasy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnEasy"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/btnEasy"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnModo1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/tvModo"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnModo2"
            motion:layout_constraintEnd_toEndOf="@+id/btnModo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/btnModo1"
            motion:layout_constraintStart_toStartOf="@+id/btnModo1"
            android:alpha="1" />
        <Constraint
            android:id="@+id/tvModo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="220dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/btnMedio"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="493dp"
            motion:layout_editor_absoluteX="270dp" />
        <Constraint
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="493dp"
            motion:layout_editor_absoluteX="270dp"
            android:alpha="1" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="262dp"
            motion:layout_constraintTop_toTopOf="@+id/etPlayer1"
            android:layout_width="wrap_content"
            android:id="@+id/btnGo"
            motion:layout_constraintBottom_toBottomOf="@+id/etPlayer1"
            motion:layout_editor_absoluteY="561dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="3000">
        <OnClick />
    </Transition>
</MotionScene>